
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Domain Basics &#8212; DeepINN</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/1. Geometry/domain_creation';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Polygons and External Objects" href="polygons_external_objects.html" />
    <link rel="prev" title="Basic sampling techniques" href="different%20sampling.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_deepinn.png" class="logo__image only-light" alt="DeepINN - Home"/>
    <script>document.write(`<img src="../../_static/logo_deepinn.png" class="logo__image only-dark" alt="DeepINN - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    DeepINN
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation and contribution</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../docs_tutorial/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs_tutorial/contribution.html">Contribution</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../docs_tutorial/docs_contribution.html">Documentation compilation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Geometry Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Basic_domains.html">Basic domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="different%20sampling.html">Basic sampling techniques</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Domain Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygons_external_objects.html">Polygons and External Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="UKAEA%20SUT.html">UKAEA SUT</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Constraint Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2.%20BC/1.%20dirichlet.html">Dirichlet BC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.%20BC/2.%20pde.html">PDE constraint</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Gradient Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3.%20Gradients/1.%20Gradients.html">Gradient basics</a></li>





<li class="toctree-l1"><a class="reference internal" href="../3.%20Gradients/2.%20higher%20derivative.html">Gradients in DeepINN</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domain Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4.%20Dataset/1.%20basic.html">Training dataset</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fully connected neural network</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5.%20FCNN/1.%20basic.html">Basics of network design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.%20FCNN/2.%20test.html">Forward pass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.%20FCNN/3.%20model.html">1D Laplace Equation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2D heat conduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6.%202D%20heat%20conduction/1.%20model.html">2D Laplace Equation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/praksharma/DeepINN" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/praksharma/DeepINN/issues/new?title=Issue%20on%20page%20%2FTutorials/1. Geometry/domain_creation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Tutorials/1. Geometry/domain_creation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Domain Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-operations">Domain Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-domains">Changing Domains</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="domain-basics">
<h1>Domain Basics<a class="headerlink" href="#domain-basics" title="Link to this heading">#</a></h1>
<p>In this file, we will explain the usage of the domain classes.
Every domain is a child of the main class <em>Domain</em> and implements the following
methods and properties:</p>
<ul class="simple">
<li><p><strong><strong>contains</strong></strong>: to check if a point lays inside this domain</p></li>
<li><p><strong>volume</strong>, <strong>set_volume</strong>: to compute or set the volume of the domain</p></li>
<li><p><strong>bounding_box</strong>: to get a bounding box of the given domain</p></li>
<li><p><strong>boundary</strong>: returns the boundary of the domain, this object itself is a domain and
implements the same methods. The boundary also knows the normal
vectors. But a boundary itself has <strong>no</strong> boundary!</p></li>
</ul>
<p>For explicit documentation of each method and all implemented domains,
see the docs. Some pre implemented domains are: <em>Point, Interval, Parallelogram, Circle…</em></p>
<p>Here we focus now on the creation of different domains.
To create a domain, we need a space to which the domain belongs.
The definition of spaces were part of the previous tutorial.</p>
<p>To create the interval [0, 5]:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is only valid when the package is not installed</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../&#39;</span><span class="p">)</span> <span class="c1"># two folders up</span>

<span class="kn">import</span> <span class="nn">DeepINN</span> <span class="k">as</span> <span class="nn">dp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Using default backend: PyTorch
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Using Pytorch:  2.0.1+cu117
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">spaces</span><span class="o">.</span><span class="n">R1</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span> <span class="c1"># we need a one dimensional space</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">domains</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">interval_sampler</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># If you want to plot something</span>
<span class="c1">#dp.utils.scatter(T, interval_sampler, dpi=300, save=True)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">interval_sampler</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/47664d70c4abdc7b5a333d9977a1996feba5312c62f7eede004e88454604273b.png" src="../../_images/47664d70c4abdc7b5a333d9977a1996feba5312c62f7eede004e88454604273b.png" />
</div>
</div>
<p>To create the unit square or circle:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">spaces</span><span class="o">.</span><span class="n">R2</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span> <span class="c1"># we need a two dimensional space</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">domains</span><span class="o">.</span><span class="n">Parallelogram</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">domains</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># boundaries:</span>
<span class="n">R_bound</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">boundary</span>
<span class="n">C_bound</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">boundary</span>
</pre></div>
</div>
</div>
</div>
<p>Now it would be nice to look at the domains directly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R_sampler</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">boundary</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">C_sampler</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">boundary</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">dp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">R_sampler</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">C_sampler</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/hell/Desktop/repos/DeepINN/.venv/lib/python3.9/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/home/hell/Desktop/repos/DeepINN/Tutorials/1. Geometry/../../DeepINN/geometry/domains/domain2D/parallelogram.py:134: UserWarning: The use of `x.T` on tensors of dimension other than 2 to reverse their shape is deprecated and it will throw an error in a future release. Consider `x.mT` to transpose batches of matrices or `x.permute(*torch.arange(x.ndim - 1, -1, -1))` to reverse the dimensions of a tensor. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3571.)
  bary_coords = torch.stack(torch.meshgrid((x, y))).T.reshape(-1, 2)
</pre></div>
</div>
<img alt="../../_images/ff17566470d473a16b3a891a3c79b2420d24416bd3b68ef45ae680e8d56aaed8.png" src="../../_images/ff17566470d473a16b3a891a3c79b2420d24416bd3b68ef45ae680e8d56aaed8.png" />
<img alt="../../_images/1d5863fde66668030b7d1aa428e7031fbf70fd965773d0079e35560cdb7e532b.png" src="../../_images/1d5863fde66668030b7d1aa428e7031fbf70fd965773d0079e35560cdb7e532b.png" />
</div>
</div>
<p>The definition of other basic domains, follow the same way.</p>
<section id="domain-operations">
<h2>Domain Operations<a class="headerlink" href="#domain-operations" title="Link to this heading">#</a></h2>
<p>Until now we only created simple geometries. For complex domains
the following operations are implemented:</p>
<ul class="simple">
<li><p><strong>Union</strong> <span class="math notranslate nohighlight">\(A \cup B\)</span>, implemented with: <strong>‘+’</strong></p></li>
<li><p><strong>Intersection</strong> <span class="math notranslate nohighlight">\(A \cap B\)</span>, implemented with: <strong>‘&amp;’</strong></p></li>
<li><p><strong>Cut</strong> <span class="math notranslate nohighlight">\(A \setminus B\)</span>, implemented with: <strong>‘-’</strong></p></li>
<li><p><strong>Cartesian product</strong> <span class="math notranslate nohighlight">\(A \times B\)</span>, implemented with: <strong>‘<span class="math notranslate nohighlight">\(\cdot\)</span>’</strong></p></li>
</ul>
<p>The only important aspect is that for union, intersection and cut the
domains have to belong to the same space. The returning object is a child of
<em>Domains</em> and implements all previously mentioned methods.
The operation can be used for an arbitrary number of times,
but for complex domains, the creation of training points will possibly become costly and slow.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">union_domain</span> <span class="o">=</span> <span class="n">R</span> <span class="o">+</span> <span class="n">C</span>
<span class="n">intersection_domain</span> <span class="o">=</span> <span class="n">R</span> <span class="o">&amp;</span> <span class="n">C</span>
<span class="n">cut_domain</span> <span class="o">=</span> <span class="n">R</span> <span class="o">-</span> <span class="n">C</span>
</pre></div>
</div>
</div>
</div>
<p>The boundary can be again called with <strong>.boundary</strong>. Since the operation can create
complex domains the voluem can not always be computed. If a exact value is needed,
one has to set it over the <strong>set_volume</strong> methode.</p>
<p>Again we can have a look at the corresponding geometries:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">union_sampler</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">union_domain</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> \
                 <span class="o">+</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">union_domain</span><span class="o">.</span><span class="n">boundary</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">inter_sampler</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">intersection_domain</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> \
                 <span class="o">+</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">intersection_domain</span><span class="o">.</span><span class="n">boundary</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">cut_sampler</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">cut_domain</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">142</span><span class="p">)</span> \
               <span class="o">+</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">cut_domain</span><span class="o">.</span><span class="n">boundary</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">dp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">union_sampler</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">inter_sampler</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">cut_sampler</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/hell/Desktop/repos/DeepINN/Tutorials/1. Geometry/../../DeepINN/geometry/domains/domainoperations/union.py:30: UserWarning: Exact volume of this union is not known, will use the
                             estimate: volume = domain_a.volume + domain_b.volume.
                             If you need the exact volume for sampling,
                             use domain.set_volume()
  warnings.warn(&quot;&quot;&quot;Exact volume of this union is not known, will use the
/home/hell/Desktop/repos/DeepINN/Tutorials/1. Geometry/../../DeepINN/geometry/domains/domainoperations/sampler_helper.py:163: UserWarning: Will sample random points in the created domain operation, with
                     a for loop over all input parameters, in total: 1
                     This may slow down the training.
  warnings.warn(f&quot;&quot;&quot;Will sample random points in the created domain operation, with
/home/hell/Desktop/repos/DeepINN/Tutorials/1. Geometry/../../DeepINN/geometry/domains/domainoperations/intersection.py:107: UserWarning: Exact volume of this intersection-boundary is not known,
                         will use the estimate: volume = boundary_a + bounadry_b.
                         If you need the exact volume for sampling,
                         use domain.set_volume()
  warnings.warn(&quot;&quot;&quot;Exact volume of this intersection-boundary is not known,
/home/hell/Desktop/repos/DeepINN/Tutorials/1. Geometry/../../DeepINN/geometry/domains/domainoperations/sampler_helper.py:50: UserWarning: Will sample random points in the created domain operation, with
                     a for loop over all input parameters, in total: 1
                     This may slow down the training.
  warnings.warn(f&quot;&quot;&quot;Will sample random points in the created domain operation, with
</pre></div>
</div>
<img alt="../../_images/39095da4e3681b4f883f05aa877e4258a41d3ad8118b76c49435e0a8d4765351.png" src="../../_images/39095da4e3681b4f883f05aa877e4258a41d3ad8118b76c49435e0a8d4765351.png" />
<img alt="../../_images/ae1d790f90877cf596b916473acbdce58b4c552893ed07782878212cc3a267a6.png" src="../../_images/ae1d790f90877cf596b916473acbdce58b4c552893ed07782878212cc3a267a6.png" />
<img alt="../../_images/0b65fb81935d9b536bac49b9ce552789a856696698c60790203554ddf2b235dc.png" src="../../_images/0b65fb81935d9b536bac49b9ce552789a856696698c60790203554ddf2b235dc.png" />
</div>
</div>
<p>For the product, we create the Cartesian product of an interval and circle to get a cylinder:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cylinder</span> <span class="o">=</span> <span class="n">C</span> <span class="o">*</span> <span class="n">I</span>
</pre></div>
</div>
</div>
</div>
<p>The product domain will lay in the product of the spaces.
For example, the above cylinder lays now in the space <span class="math notranslate nohighlight">\(X \cdot T\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">product_sampler</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">boundary</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span> <span class="o">*</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="n">product_sampler</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/d669c63882abbd7a0862edbf3fdf372e8448423c4dbd3808c9174b633fb21f24.png" src="../../_images/d669c63882abbd7a0862edbf3fdf372e8448423c4dbd3808c9174b633fb21f24.png" />
</div>
</div>
</section>
<section id="changing-domains">
<h2>Changing Domains<a class="headerlink" href="#changing-domains" title="Link to this heading">#</a></h2>
<p>The last aspect, is the possibility of variable domains. E.g. a domain that grows in time or
a rotating circle. To this end, all parameters that to define a domain can also be function.
For example, the radius of the circle or the origin of a parallelogram.</p>
<p>Right now, a domain can only depend on the variables of another domain. So a domain that should
change with the trained solution is not possible, for now.</p>
<p>The creation of the domains stays the same, one has to only replace the desired parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">domains</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">t</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>These domains can be used like all the other domains to create a product domain or apply an operation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_domain</span> <span class="o">=</span> <span class="n">R</span> <span class="o">-</span> <span class="n">C</span>
<span class="n">product_sampler</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">new_domain</span><span class="o">.</span><span class="n">boundary</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> \
                    <span class="o">*</span> <span class="n">dp</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">GridSampler</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="n">product_sampler</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/de576c8b8bc2fa216615bd4afc31aa8efd0c600dc248cbff08c352417135e252.png" src="../../_images/de576c8b8bc2fa216615bd4afc31aa8efd0c600dc248cbff08c352417135e252.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials/1. Geometry"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="different%20sampling.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic sampling techniques</p>
      </div>
    </a>
    <a class="right-next"
       href="polygons_external_objects.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Polygons and External Objects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-operations">Domain Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-domains">Changing Domains</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prakhar Sharma
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>